2018-11-28 Gregor Gessner <gregor.gessner@cern.ch>
    * Updated photon efficiency files.

2018-05-04 Gregor Gessner <gregor.gessner@cern.ch>
    * Bug fix: truth electrons filled

2018-03-07 Gregor Gessner <gregor.gessner@cern.ch>
    * Removed many features that are not used in FCNC analysis (PPT, ELD, kFactor, variables, ...)
    * Included new egamma recommendations.
    * TO BE FIXED: Commented out the lines 265-274 in TtGammaEventSaver.cxx where TruthMuons are looked at.
